# nservicebus-test

./: .gitignore  README.md  nservicebus-test.sln
.learningtransport/.events/Insurance.Messages.PolicyApplicationRejected/: Insurance.Api.subscription
.learningtransport/.events/Insurance.Messages.UnderwritingCompleted/: Insurance.Workflows.subscription
src/Insurance.Api/: Insurance.Api.csproj  Program.cs
src/Insurance.Api/Contracts/: CancelPolicyApplicationRequest.cs  PolicyApiExamplesResponse.cs  SubmitPolicyApplicationRequest.cs
src/Insurance.Api/Controllers/: PoliciesController.cs
src/Insurance.Api/MessageHandlers/: PolicyApplicationCancelledHandler.cs  PolicyApplicationRejectedHandler.cs  PolicyApplicationSubmittedHandler.cs  PolicyIssuedHandler.cs  UnderwritingCompletedHandler.cs
src/Insurance.Application/: Insurance.Application.csproj
src/Insurance.Application/Abstractions/: IApplicationReadStore.cs  IPolicyApplicationRepository.cs  IPolicyReadStore.cs  IPolicyRepository.cs  IUnderwritingService.cs
src/Insurance.Application/Models/: PolicyApplicationView.cs  PolicyView.cs  UnderwritingDecision.cs
src/Insurance.Domain/: CoverageType.cs  Identifiers.cs  Insurance.Domain.csproj  Money.cs  Policy.cs  PolicyApplication.cs  PolicyApplicationStatus.cs  RiskScore.cs
src/Insurance.Infrastructure/: Insurance.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Insurance.Infrastructure/Messaging/: NServiceBusConfig.cs
src/Insurance.Infrastructure/ReadStores/: InMemoryApplicationReadStore.cs  InMemoryPolicyReadStore.cs
src/Insurance.Infrastructure/Repositories/: InMemoryPolicyApplicationRepository.cs  InMemoryPolicyRepository.cs
src/Insurance.Infrastructure/Services/: RuleBasedUnderwritingService.cs
src/Insurance.Messages/: Commands.cs  Events.cs  Insurance.Messages.csproj
src/Insurance.Workflows/: Insurance.Workflows.csproj  Program.cs
src/Insurance.Workflows/Handlers/: CancelPolicyApplicationHandler.cs  IssuePolicyHandler.cs  PerformUnderwritingHandler.cs  SubmitPolicyApplicationHandler.cs
src/Insurance.Workflows/Sagas/: PolicyApplicationSaga.cs  PolicyApplicationSagaData.cs  UnderwritingTimeout.cs
tests/Insurance.Workflows.Tests/: CancellationRegressionTests.cs  Insurance.Workflows.Tests.csproj  PolicyApplicationSagaTests.cs  RuleBasedUnderwritingServiceTests.cs
