<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Insurance.Api</AssemblyName>
    <RootNamespace>Insurance.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Insurance.Application\Insurance.Application.csproj" />
    <ProjectReference Include="..\Insurance.Infrastructure\Insurance.Infrastructure.csproj" />
    <ProjectReference Include="..\Insurance.Messages\Insurance.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  </ItemGroup>
</Project>
